\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {0}{0}{4}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {0}{0}{5}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {0}{0}{6}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {0}{0}{7}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {0}{0}{8}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {0}{0}{9}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {0}{0}{10}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {0}{0}{11}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {0}{0}{12}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {0}{0}{13}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{0}{14}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {0}{0}{15}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{0}{15}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {0}{0}{16}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {1}{36}}
\headcommand {\beamer@sectionpages {1}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {17}}
