\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
